<!DOCTYPE html>
<!--python3 -m http.server --bind 0.0.0.0 8000-->
<html>

    <head>
        <link type="text/css" rel="stylesheet" href="/static/css/main.css" />
        <link rel="icon" type="image/png" href="/static/img/favicon.ico">
        <script src="/static/js/w3.js"></script>
    </head>

<div w3-include-html="/static/header.html"></div>

<!-------Begin Editable Space-------------->


<title>PROFILES</title>

<body>
  <h3>profiles in profile</h3>
  <p>to the side<br><br>medium: 35mm film</p>
  
  <div class="grid-container">
    <div class="grid-item">
      <img src="profiles/pie.jpeg" title="profiles in profile" width="75%" >
    </div>
   <div class="grid-item">
      <img src="profiles/berry.jpg" title="profiles in profile" width="75%" >
    </div>
    <div class="grid-item">
      <img src="profiles/shroom.jpeg" title="profiles in profile" width="75%" >
    </div>
    <div class="grid-item">
      <img src="profiles/sauna.jpg" title="profiles in profile" width="75%" >
    </div>
    <div class="grid-item">
      <img src="profiles/bench.jpeg" title="profiles in profile" width="75%" >
    </div>
    <div class="grid-item">
      <img src="profiles/mailbox.jpeg" title="profiles in profile" width="75%" >
    </div>
    <div class="grid-item">
      <img src="profiles/puddle.jpeg" title="profiles in profile" width="75%" >
    </div>
    <div class="grid-item">
      <img src="profiles/lightpost.jpeg" title="profiles in profile" width="75%" >
    </div>
    <div class="grid-item">
      <img src="profiles/log.jpeg" title="profiles in profile" width="75%" >
    </div>
    <div class="grid-item">
      <img src="profiles/pink.jpeg" title="profiles in profile" width="75%" >
    </div>
    <div class="grid-item">
      <img src="profiles/car-finch.jpg" title="profiles in profile" width="75%" >
    </div>
    <div class="grid-item">
      <img src="profiles/car-pigeon.jpg" title="profiles in profile" width="75%" >
    </div>
    <div class="grid-item">
      <img src="profiles/poke.jpeg" title="profiles in profile" width="75%" >
    </div>
    <div class="grid-item">
      <img src="profiles/dog.jpeg" title="profiles in profile" width="75%" >
    </div>
  </div>
  
  <br><br>
  
  
<!-------End Editable Space-------------->

    <div w3-include-html="/static/footer.html"></div>

    <script>
        w3.includeHTML();

    </script>

</body>

</html>
